SecondView/AddSotrudnicWindow.xaml

<Window x:Class="FirstMainWindow.SecondView.AddSotrudnicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstMainWindow.SecondViewModel"
        mc:Ignorable="d"
        Title="AddSotrudnicWindow" Height="300" Width="400">
    <Window.DataContext>
        <local:SecondLogicViewMoedl x:Name="second"></local:SecondLogicViewMoedl>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="firmListBox" ItemsSource="{Binding Filials}" SelectedItem="{Binding CurrentFilial}" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock Width="240" Padding="10,0,0,0" Grid.Column="0"  Text="{Binding FirmName}"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                            <TextBlock Width="240" Padding="10,0,0,0"  Text="{Binding FirmAddres}"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                            <TextBlock Width="235" Padding="10,0,0,0"  Text="{Binding CountSotr}"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding CurrentSotrudniki}" SelectionMode="Multiple" SelectedItem="{Binding CurrentSotr}" x:Name="sotrudnikListBox1" HorizontalAlignment="Left" Height="100" Margin="10,159,0,0" VerticalAlignment="Top" Width="372">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                        <TextBlock Width="235" Padding="10,0,0,0"  Text="{Binding Email}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddEmail}" x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Command="{Binding RemoveEmail}" x:Name="removBtn" Content="Remove" HorizontalAlignment="Left" Margin="78,125,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Text="{Binding CurrentEmail}" x:Name="emailTxt" HorizontalAlignment="Left" Height="23" Margin="162,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
